apiVersion: v1
kind: Service
metadata:
  name: myinsuranceapprincy-service
  labels:
    app: myinsuranceapprincy
spec:
  type: NodePort
  selector:
    app: myinsuranceapprincy
  ports:
  - port: 5000
    targetPort: http
    nodePort: 31410
    protocol: TCP    
    name: http
    
