apiVersion: apps/v1
kind: Deployment
metadata:
  name: myinsuranceapprincy-deployment
  labels:
    app: myinsuranceapprincy
spec:
  replicas: 8
  selector:
    matchLabels:
      app: myinsuranceapprincy
  template:
    metadata:
      labels:
        app: myinsuranceapprincy
    spec:
      imagePullSecrets:
      - name: acr-secret
      containers:
      - name: myinsuranceapprincy
        image:  hackathonimages.azurecr.io/myinsuranceapprincy:v8
        ports:
        - name: http
          containerPort: 5000